<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/cloud"
        android:layout_centerInParent="true"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="450dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="15dp"
        android:id="@+id/splash"
        ></ImageView>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="186dp"
        android:layout_height="80dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="430dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Telemedicine Ethiopia" />


</RelativeLayout>